<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3CBJ6FZK49"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3CBJ6FZK49');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezhuthan Padikkam</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .logo-container {
            margin-bottom: 20px;
        }
        .logo-container img {
            max-width: 200px; /* Adjust as needed */
            height: auto;
        }
        .iframe-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .a-container {
            margin-top: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="assets/logo.png" alt="Your Logo">
    </div>

    <h1>Ezhuthan Padikkam</h1>

    <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=7l_WPtJl6Mek38Aq&amp;list=PLia1f8x4BobQ3DgOCfggqH-7vi0JXpgms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <div class="a-container">
        <a href="Swaraksharangal.pdf" target="_blank">This book helps you to practice the letters which is demonstratig in the video</a>
        <a href="linepage.pdf" target="_blank">This page helps to practice malayalam letters  in double lined paper.</a>
    </div>
    ബാക്കി അക്ഷരങ്ങളുടെ വീഡിയോ  കാണാൻ സബ്സ്ക്രൈബ് ബട്ടൺ അമർത്തുക 
   
</body>
</html>